<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuMain"
        android:icon="@drawable/ic_home"
        android:title="홈"/>
    <item
        android:id="@+id/menuIntro"
        android:icon="@drawable/ic_introduce"
        android:title="사업소개"/>
    <item
        android:id="@+id/menuHire"
        android:icon="@drawable/ic_hire"
        android:title="채용"/>

</menu>