<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="MissingConstraints">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#000000"
        android:layout_marginTop="50sp"
        app:layout_constraintTop_toBottomOf="@+id/imgConti"
        app:layout_constraintBottom_toTopOf="@id/imgConti" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mVP2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toBottomOf="@+id/imgConti" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mVP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="95dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgConti"
        android:layout_width="200sp"
        android:layout_height="110sp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon"
        android:paddingTop="15sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFA500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>